# -*- mode: ruby -*-
# vi: set ft=ruby :

# Vagrantfile API/syntax version. Don't touch unless you know what you're doing!
VAGRANTFILE_API_VERSION = "2"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
  config.vm.box = "precise32"
  config.vm.box_url = "http://files.vagrantup.com/precise32.box"

  config.vm.provision "shell", inline: "echo Hello"

  config.vm.define "web" do |web|
    web.vm.box = "precise32"
    web.vm.hostname = "web"
    web.vm.network "private_network", ip: "192.168.101.11"
  end
  

  config.vm.define "db" do |db|
    db.vm.box = "precise32"
    db.vm.hostname = "db"
    db.vm.network "private_network", ip: "192.168.101.12"
  end

end
