- name: Install apache packages                                               
  apt: package=$item state=present                                            
  with_items:                                                                 
    - apache2                                                                 
    - python                                                                  
    - libapache2-mod-wsgi                                                     
    - libmysqlclient18                                                        
    - libmysqlclient-dev                                                      
    - mysql-client                                                            
                                                                              
                                                                              
- name: Disable unused apache modules                                         
  command: a2dismod autoindex cgi env                                         
                                                                              
- name: copy apache vhost file                                                
  template: src=os/etc/apache2/sites-available/support                        
            dest=/etc/apache2/sites-available/support                         
            owner=root                                                        
            group=root                                                        
            mode=0644                                                         
                                                                              
- name: make support directory                                                
  file: dest=/var/www/support owner=www-data group=www-data state=directory   
                                                                              
- name: copy support website                                                  
  template: src=os/var/www/support/index.html                                 
            dest=/var/www/support/index.html                                  
            owner=www-data                                                    
            group=www-data                                                    
                                                                              
- name: enable apache2 site                                                   
  command: /usr/sbin/a2ensite support                                         
  notify:                                                                     
    - restart apache                     
