- name: Create {{ group }}
  group: name={{ group }} state=present

- name: Create {{ user }} account
  user:
    name={{ user }}
    comment="{{ user_name }}"
    group={{ user }}
    createhome=yes
    home=/home/{{ user }}
    shell=/bin/bash
    password={{ password }}
    state=present

- name: ensure ssh directory exists for {{ user }}
  file: dest=/home/{{ user }}/.ssh owner={{ user }} group={{ group }} state=directory mode=700

- name: ensure public key is in authorized_keys
  authorized_key:
    key="{{ lookup('file', item) }}"
    user={{ user }}
  with_fileglob:
    ssh/*.pub

- name: update ssh parameters
  lineinfile:
    dest=/etc/ssh/sshd_config
    state=present
    regexp=^{{ item.key }}
    line="{{ item.key }} {{ item.value }}"
    insertafter=EOF
  with_items:
    - { key: 'PermitRootLogin', value: 'no' }
    - { key: 'LoginGraceTime', value: '20' }
    - { key: 'X11Forwarding', value: 'no' }
    - { key: 'ClientAliveInterval', value: '30' }
    - { key: 'ClientAliveCountMax', value: '1000' }
  notify:
  - restart ssh

- name: Set timezone to UTC
  action: shell echo Etc/UTC > /etc/timezone 

- name: Set localtime to UTC
  file: src=/usr/share/zoneinfo/Etc/UTC dest=/etc/localtime

- name: Reconfigure tzdata
  action: command dpkg-reconfigure -f noninteractive tzdata

- name: Update apt keys
  command: apt-key update

- name: Update apt cache
  apt: update_cache=yes

- name: Upgrade apt cache
  apt: upgrade=yes

- name: Install additional packages
  apt: package={{ item }} state=present
  with_items: 
    - heirloom-mailx
    - libpam-cracklib

- name: Increase password strength
  lineinfile:
    dest=/etc/pam.d/common-password
    state=present
    line='password        requisite                       pam_cracklib.so retry=3 minlen=8 difok=3 minclass=4'
    regexp="^password.*requisite.*pam_cracklib.so"
      
- name: Write mailx template
  template: src=os/etc/nail.rc dest=/etc/nail.rc

